# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_iot
# 
# Translators:
# Martin Trigaux, 2020
# Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2020
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2020
# Jasmina Otročak <jasmina@uvid.hr>, 2020
# Bole <bole@dajmi5.com>, 2021
# Hrvoje Sić <hrvoje.sic@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Hrvoje Sić <hrvoje.sic@gmail.com>, 2021\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Accept payments with an Ingenico payment terminal"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "Access your"
msgstr "Pristupite vašem"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Barcode Scanners/Card Readers"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Bypass browser printing and prints via the hardware proxy."
msgstr "Zaobiđite ispis i ispis u pregledniku putem hardverskog proxyja."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Cashdrawer"
msgstr "Ladica za novac"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "Click on Advanced/Show Details/Details/More information"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid ""
"Click on Proceed to .../Add Exception/Visit this website/Go on to the "
"webpage"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "Close this window and try again"
msgstr ""

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_res_config_settings
msgid "Config Settings"
msgstr "Postavke"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Configuration of payment terminal failed"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/iot_longpolling.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to IoT Box failed"
msgstr "Greška u povezivanju s IoT Box-om"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to terminal failed"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/ScaleScreen.js:0
#, python-format
msgid "Could not connect to IoT scale"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Customer Display"
msgstr "Prikaz kupaca"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Customer Facing Display"
msgstr "Zaslon okrenut kupcu"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__display_name
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Naziv"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Documentation"
msgstr "Dokumentacija"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_electronic_scale
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Electronic Scale"
msgstr "Elektronska vaga"

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_scan_via_proxy
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_scanner_ids
msgid ""
"Enable barcode scanning with a remotely connected barcode scanner and card "
"swiping with a Vantiv card reader."
msgstr ""
"Omogućite skeniranje barkoda s daljinski povezanim barkod skenerom i "
"prevlačenjem kartice čitačem kartica Vantiv."

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_electronic_scale
msgid "Enables Electronic Scale integration."
msgstr "Omogućuje integraciju elektroničke skale."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "Firefox only : Click on Confirm Security Exception"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/ScaleScreen.xml:0
#, python-format
msgid "Get Weight"
msgstr "Dohvati težinu"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__id
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__id
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid ""
"If you are on a secure server (HTTPS) check if you accepted the certificate:"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_display_id
msgid "Iface Display"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_printer_id
msgid "Iface Printer"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scale_id
msgid "Iface Scale"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scanner_ids
msgid "Iface Scanner"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Ingenico (BENELUX)"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__ingenico_payment_terminal
msgid "Ingenico Payment Terminal"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "IoT Box Homepage"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "IoT Devices"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iot_device_ids
msgid "Iot Device"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/ProductScreen.js:0
#, python-format
msgid ""
"It seems that no scale was detected.\n"
"Make sure that the scale is connected and visible in the IoT app."
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method____last_update
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/ProductScreen.js:0
#, python-format
msgid "No Scale Detected"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__payment_terminal_ids
msgid "Payment Terminal"
msgstr "Terminal za plaćanje"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__payment_terminal_device_ids
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__iot_device_id
msgid "Payment Terminal Device"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Payment terminal error"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#: code:addons/pos_iot/static/src/xml/IoTErrorPopup.xml:0
#, python-format
msgid "Please check if the IoT Box is still connected."
msgstr "Molimo provjerite je li IoT Box i dalje spojen."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Please check if the terminal is still connected."
msgstr ""

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Postavke prodajnog mjesta"

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr "Načini plaćanja na prodajnom mjestu"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Print via Proxy"
msgstr "Ispiši preko proxija"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Receipt Printer"
msgstr "Pisač za račune"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scan_via_proxy
msgid "Scan via Proxy"
msgstr "Skeniraj preko proxija"

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Show checkout to customers with a remotely-connected screen."
msgstr "Pokažite odjavljivanje kupcima s daljinski povezanim zaslonom."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/ScaleScreen.js:0
#, python-format
msgid "The IoT scale is not responding. You should check your connection."
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid ""
"The transactions are processed by Ingenico. Set your Ingenico device on the "
"related payment method."
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "You must select a payment terminal in your POS config."
msgstr ""
