# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_push_notifications
# 
# Translators:
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# Kim Asplund <kim.asplund@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:24+0000\n"
"Last-Translator: Kim Asplund <kim.asplund@gmail.com>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "<span class=\"pl-2\">seconds</span>"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_marketing_campaign__social_post_ids
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign__social_post_ids
msgid "All related social media posts"
msgstr ""

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/xml/social_push_notifications_templates.xml:0
#, python-format
msgid "Allow"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Body"
msgstr "Bulk"

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurationsinställningar"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Delay"
msgstr "Försening"

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/xml/social_push_notifications_templates.xml:0
#, python-format
msgid "Deny"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_social_live_post__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_social_media__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_website__display_name
#: model:ir.model.fields,field_description:social_push_notifications.field_website_visitor__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__display_push_notification_attributes
msgid "Display Push Notifications Attributes"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__display_push_notifications_preview
msgid "Display Push Notifications Preview"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,help:social_push_notifications.field_social_post__visitor_domain
msgid "Domain to send push notifications to visitors."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_enable_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_enable_push_notifications
msgid "Enable Web Push Notifications"
msgstr "Aktivera push-meddelanden"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid ""
"Enable push notifications and configure this website's notifications "
"permission request"
msgstr ""

#. module: social_push_notifications
#: code:addons/social_push_notifications/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
#, python-format
msgid ""
"Enable push notifications to be notified about new features and events."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_admin_key_file
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_admin_key_file
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_admin_key_file
msgid "Firebase Admin Key File"
msgstr ""

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/social_account.py:0
#, python-format
msgid "Firebase Admin Key File is missing from the configuration."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_project_id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_project_id
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_project_id
msgid "Firebase Project ID"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_push_certificate_key
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_push_certificate_key
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_push_certificate_key
msgid "Firebase Push Certificate Key"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_sender_id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_sender_id
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_sender_id
msgid "Firebase Sender ID"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_web_api_key
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_web_api_key
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_web_api_key
msgid "Firebase Web API Key"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.push_notifications_preview
msgid "Google Chrome ·"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_live_post__id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_media__id
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__id
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign__id
#: model:ir.model.fields,field_description:social_push_notifications.field_website__id
#: model:ir.model.fields,field_description:social_push_notifications.field_website_visitor__id
msgid "ID"
msgstr "ID"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Icon"
msgstr "Ikon"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Key File"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_social_live_post____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_social_media____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_website____last_update
#: model:ir.model.fields,field_description:social_push_notifications.field_website_visitor____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_media__media_type
msgid "Media Type"
msgstr ""

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/social_live_post.py:0
#: code:addons/social_push_notifications/models/social_post.py:0
#, python-format
msgid "New Message"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__notification_request_delay
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__notification_request_delay
#: model:ir.model.fields,field_description:social_push_notifications.field_website__notification_request_delay
msgid "Notification Request Delay (seconds)"
msgstr ""

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/xml/social_push_notifications_templates.xml:0
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__notification_request_icon
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__notification_request_icon
#: model:ir.model.fields,field_description:social_push_notifications.field_website__notification_request_icon
#, python-format
msgid "Notification Request Icon"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__notification_request_body
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__notification_request_body
#: model:ir.model.fields,field_description:social_push_notifications.field_website__notification_request_body
msgid "Notification Request Text"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__notification_request_title
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__notification_request_title
#: model:ir.model.fields,field_description:social_push_notifications.field_website__notification_request_title
msgid "Notification Request Title"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.utm_campaign_view_form
#: model_terms:ir.ui.view,arch_db:social_push_notifications.utm_campaign_view_kanban
msgid "Notifications"
msgstr "Aviseringar"

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/js/push_preview.js:0
#, python-format
msgid "Notifications blocked"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_marketing_campaign__social_push_notifications_count
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign__social_push_notifications_count
msgid "Number Of Push Notifications"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Project ID"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.website_visitor_view_kanban
msgid "Push"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Push Certificate Key ID"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__push_notification_image
msgid "Push Icon Image"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.utm_campaign_view_form
msgid "Push Notification"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.website_visitor_view_search
msgid "Push Notification Disabled"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.website_visitor_view_search
msgid "Push Notification Enabled"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__push_notification_title
msgid "Push Notification Title"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_marketing_campaign__social_push_notification_ids
#: model:ir.model.fields,field_description:social_push_notifications.field_utm_campaign__social_push_notification_ids
#: model:ir.model.fields,field_description:social_push_notifications.field_website_visitor__has_push_notifications
#: model:ir.model.fields.selection,name:social_push_notifications.selection__social_media__media_type__push_notifications
#: model:social.media,name:social_push_notifications.social_media_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.utm_campaign_view_form
msgid "Push Notifications"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__push_notifications_preview
msgid "Push Notifications Preview"
msgstr ""

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/social_account.py:0
#, python-format
msgid ""
"Push Notifications require the `firebase_admin` Python library (version >=2.17.0).\n"
"You need to install it on your system to be able to use this module."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_website_visitor__push_token
msgid "Push Subscription"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__push_notification_target_url
msgid "Push Target URL"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_live_post__reached_visitor_ids
msgid "Reached Visitors"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Select a website to load push notifications settings."
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:social_push_notifications.website_visitor_view_tree
msgid "Send Push Notification"
msgstr ""

#. module: social_push_notifications
#: model:ir.actions.server,name:social_push_notifications.social_send_push_notifications_action_server
msgid "Send Push Notifications"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__use_visitor_timezone
msgid "Send at Visitors' Timezone"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Sender ID"
msgstr ""

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_social_account
msgid "Social Account"
msgstr ""

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_social_live_post
msgid "Social Live Post"
msgstr "Social Live Post"

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_social_media
msgid "Social Media"
msgstr "Sociala medier"

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_social_post
msgid "Social Post"
msgstr "Social Post"

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/website_visitor.py:0
#, python-format
msgid "Some selected visitors do not allow push notifications."
msgstr ""

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/js/push_preview.js:0
#, python-format
msgid "Test Notification"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.constraint,message:social_push_notifications.constraint_social_account_website_unique
msgid "There is already a configuration for this website."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,help:social_push_notifications.field_social_account__website_id
msgid ""
"This firebase configuration will only be used for the specified website"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,help:social_push_notifications.field_social_post__push_notification_image
msgid "This icon will be displayed in the browser notification"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Title"
msgstr "Titel"

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_utm_campaign
msgid "UTM Campaign"
msgstr "UTM Kampanj"

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Use your own Firebase Account for this website's push notifications"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_res_config_settings__firebase_use_own_account
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__firebase_use_own_account
#: model:ir.model.fields,field_description:social_push_notifications.field_website__firebase_use_own_account
msgid "Use your own Firebase account"
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,help:social_push_notifications.field_social_media__media_type
msgid ""
"Used to make comparisons when we need to restrict some features to a "
"specific media ('facebook', 'twitter', ...)."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,field_description:social_push_notifications.field_social_post__visitor_domain
msgid "Visitor Domain"
msgstr ""

#. module: social_push_notifications
#: model:ir.ui.menu,name:social_push_notifications.social_visitor
msgid "Visitors"
msgstr "Besökare"

#. module: social_push_notifications
#: code:addons/social_push_notifications/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
#, python-format
msgid "Want to discover new versions?"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Web API Key"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.social_post_view_form
msgid "Web Notification Options"
msgstr ""

#. module: social_push_notifications
#: model_terms:ir.ui.view,arch_db:social_push_notifications.res_config_settings_view_form
msgid "Web Push Notifications (Social app)"
msgstr ""

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_website
#: model:ir.model.fields,field_description:social_push_notifications.field_social_account__website_id
msgid "Website"
msgstr "Webbplats"

#. module: social_push_notifications
#: model:ir.model,name:social_push_notifications.model_website_visitor
msgid "Website Visitor"
msgstr "Webbplats Besökare"

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/social_account.py:0
#, python-format
msgid "You can't delete a Push Notification account."
msgstr ""

#. module: social_push_notifications
#: code:addons/social_push_notifications/models/social_account.py:0
#, python-format
msgid ""
"You have to either install \"firebase_admin>=2.17.0\" or "
"\"google_auth>=1.18.0\" to be able to send push notifications."
msgstr ""

#. module: social_push_notifications
#. openerp-web
#: code:addons/social_push_notifications/static/src/js/push_preview.js:0
#, python-format
msgid ""
"Your browser notifications are blocked or you're not in an HTTPS "
"environment."
msgstr ""

#. module: social_push_notifications
#: model:ir.model.fields,help:social_push_notifications.field_social_post__use_visitor_timezone
msgid ""
"e.g: If you post at 15:00, visitors will receive the post at 15:00 their "
"time."
msgstr ""
