# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* crm_helpdesk
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2020
# Tugay Hatıl <tugayh@projetgrup.com>, 2020
# abc Def <hdogan1974@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.3+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-21 10:49+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: abc Def <hdogan1974@gmail.com>, 2021\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
msgid "Cancel"
msgstr "İptal et"

#. module: crm_helpdesk
#: model:ir.actions.act_window,name:crm_helpdesk.crm_lead_convert2ticket_action
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_view_form
msgid "Convert to Ticket"
msgstr "Tickete Dönüştür"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
msgid "Create Ticket"
msgstr "Ticket Oluştur"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__partner_id
msgid "Customer"
msgstr "Müşteri"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__id
msgid "ID"
msgstr "ID"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__lead_id
msgid "Lead"
msgstr "Aday"

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/crm_lead_convert2ticket.py:0
#, python-format
msgid "Lead Converted"
msgstr "Müşteri Adayına Dönüştürüldü"

#. module: crm_helpdesk
#: model:ir.model,name:crm_helpdesk.model_crm_lead_convert2ticket
msgid "Lead convert to Ticket"
msgstr "Adayı tickete dönüştür."

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__team_id
msgid "Team"
msgstr "Ekip"

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__ticket_type_id
msgid "Ticket Type"
msgstr "Talep Tipi"

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/crm_lead_convert2ticket.py:0
#, python-format
msgid "Ticket created"
msgstr "Talep oluşturuldu"
