# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* purchase_enterprise
# 
# Translators:
# Martin Trigaux, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# Dao Nguyen <trucdao.uel@gmail.com>, 2020
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Average Days to Purchase"
msgstr "Số ngày trung bình để mua hàng"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Average Order"
msgstr "Đơn hàng trung bình"

#. module: purchase_enterprise
#: model_terms:ir.actions.act_window,help:purchase_enterprise.purchase_report_action_dashboard
msgid "Create a new purchase order"
msgstr ""

#. module: purchase_enterprise
#: model_terms:ir.actions.act_window,help:purchase_enterprise.purchase_report_action_dashboard
msgid "No data yet!"
msgstr "Chưa có dữ liệu nào!"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Orders"
msgstr "Các Hoạt động"

#. module: purchase_enterprise
#: model:ir.actions.act_window,name:purchase_enterprise.purchase_report_action_dashboard
msgid "Purchase Analysis"
msgstr "Phân tích Mua sắm"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total Purchased"
msgstr "Tổng đã mua"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total, Tax Included"
msgstr "Tổng cộng, đã bao gồm thuế"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Untaxed Total"
msgstr "Giá trị trước thuế"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "days"
msgstr "ngày"
