# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_renting_sign
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2021\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_sale_order__sign_request_count
msgid "# of Signature Requests"
msgstr ""

#. module: sale_renting_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.message_signature_link
msgid "A document has been signed and a copy attached to this order:"
msgstr ""

#. module: sale_renting_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.rental_sign_wizard_view_form
msgid "Cancel"
msgstr "取消"

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_res_company
msgid "Companies"
msgstr "公司"

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_res_config_settings
msgid "Config Settings"
msgstr "配置設定"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__create_uid
msgid "Created by"
msgstr "創立者"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__create_date
msgid "Created on"
msgstr "建立於"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_config_settings__rental_sign_tmpl_id
msgid "Default Document"
msgstr ""

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_company__rental_sign_tmpl_id
msgid "Default Document Template for Rentals"
msgstr ""

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__display_name
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_company__display_name
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:sale_renting_sign.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_send_request__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__template_id
msgid "Document Template"
msgstr "文件模板"

#. module: sale_renting_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.rental_order_inherit_rental_sign
msgid "Document(s) Signed"
msgstr ""

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__id
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_company__id
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_config_settings__id
#: model:ir.model.fields,field_description:sale_renting_sign.field_sale_order__id
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_request__id
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_send_request__id
msgid "ID"
msgstr "ID"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard____last_update
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_company____last_update
#: model:ir.model.fields,field_description:sale_renting_sign.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:sale_renting_sign.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_send_request____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__write_date
msgid "Last Updated on"
msgstr "最後更新於"

#. module: sale_renting_sign
#: model:sign.template,redirect_url_text:sale_renting_sign.template_rental_sign
msgid "Open Link"
msgstr "Open Link"

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_sale_order
#: model:ir.model.fields,field_description:sale_renting_sign.field_rental_sign_wizard__order_id
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_request__sale_order_id
#: model:ir.model.fields,field_description:sale_renting_sign.field_sign_send_request__sale_order_id
msgid "Sales Order"
msgstr "銷售訂單"

#. module: sale_renting_sign
#: model:ir.model.fields,help:sale_renting_sign.field_res_config_settings__rental_sign_tmpl_id
msgid "Set a default document template for all rentals in the current company"
msgstr ""

#. module: sale_renting_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.rental_sign_wizard_view_form
msgid "Sign Document"
msgstr "Sign Document"

#. module: sale_renting_sign
#: model:ir.actions.act_window,name:sale_renting_sign.rental_sign_documents
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.rental_order_inherit_rental_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.rental_sign_wizard_view_form
msgid "Sign Documents"
msgstr ""

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_rental_sign_wizard
msgid "Sign Documents from a SO"
msgstr ""

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_sign_send_request
msgid "Sign send request"
msgstr "Sign send request"

#. module: sale_renting_sign
#: model:ir.model,name:sale_renting_sign.model_sign_request
msgid "Signature Request"
msgstr "Signature Request"

#. module: sale_renting_sign
#: model:ir.model.fields,field_description:sale_renting_sign.field_sale_order__sign_request_ids
msgid "Signature Requests"
msgstr "Signature Requests"

#. module: sale_renting_sign
#: model:ir.model.fields,help:sale_renting_sign.field_res_company__rental_sign_tmpl_id
msgid ""
"This document template will be selected by default when signing documents "
"from a rental order. You should select a template accessible to all Sign "
"users."
msgstr ""

#. module: sale_renting_sign
#: model_terms:ir.ui.view,arch_db:sale_renting_sign.res_config_settings_view_form
msgid "Upload Template"
msgstr ""
