# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* marketing_automation_sms
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# Dao Nguyen <trucdao.uel@gmail.com>, 2020
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020
# Trần Hà <tranthuha13590@gmail.com>, 2021
# Vo Thanh Thuy, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Vo Thanh Thuy, 2022\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_campaign__mailing_sms_count
msgid "# SMS Mailings"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "<i class=\"fa fa-exclamation-circle\"/> Bounced after"
msgstr "<i class=\"fa fa-exclamation-circle\"/> Bị trả lại sau khi"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Clicked after"
msgstr "<i class=\"fa fa-hand-pointer-o\"/> Bấm vào sau"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Not clicked within"
msgstr "<i class=\"fa fa-hand-pointer-o\"/> Đã không bấm vào trong"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "<i class=\"fa fa-pie-chart\"/> Details"
msgstr "<i class=\"fa fa-pie-chart\"/> Chi tiết"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid ""
"<i data-trigger-type=\"sms_click\" class=\"fa fa-hand-pointer-o o_ma_text_processed o_add_child_activity\" title=\"Clicked\" role=\"img\" aria-label=\"Clicked\"/>\n"
"                    <i data-trigger-type=\"sms_not_click\" class=\"fa fa-hand-pointer-o o_ma_text_rejected o_add_child_activity\" title=\"Not Clicked\" role=\"img\" aria-label=\"Not Clicked\"/>\n"
"                    <i data-trigger-type=\"sms_bounce\" class=\"fa fa fa-exclamation-circle o_ma_text_rejected o_add_child_activity\" title=\"Bounced\" role=\"img\" aria-label=\"Bounced\"/>"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__activity_type
msgid "Activity Type"
msgstr "Kiểu hoạt động"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Bounced"
msgstr "Bị trả về"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Clicked"
msgstr "Đã bấm"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_mailing__display_name
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_trace__display_name
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__display_name
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_campaign__display_name
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_trace__display_name
#: model:ir.model.fields,field_description:marketing_automation_sms.field_sms_composer__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "Exception in SMS Marketing: %s"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_mailing__id
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_trace__id
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__id
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_campaign__id
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_trace__id
#: model:ir.model.fields,field_description:marketing_automation_sms.field_sms_composer__id
msgid "ID"
msgstr "ID"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_mailing____last_update
#: model:ir.model.fields,field_description:marketing_automation_sms.field_mailing_trace____last_update
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity____last_update
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_campaign____last_update
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_trace____last_update
#: model:ir.model.fields,field_description:marketing_automation_sms.field_sms_composer____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_mailing_trace
msgid "Mailing Statistics"
msgstr "Mailing Statistics"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__mass_mailing_id_mailing_type
msgid "Mailing Type"
msgstr "Mailing Type"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_marketing_activity
#: model:ir.model.fields,field_description:marketing_automation_sms.field_sms_composer__marketing_activity_id
msgid "Marketing Activity"
msgstr "Hoạt động marketing"

#. module: marketing_automation_sms
#: model:ir.actions.act_window,name:marketing_automation_sms.mail_mass_mailing_action_marketing_automation_sms
msgid "Marketing Automation SMS"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_marketing_campaign
msgid "Marketing Campaign"
msgstr "Chiến dịch Marketing"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_marketing_trace
msgid "Marketing Trace"
msgstr "Dấu vết marketing"

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_mailing_mailing
msgid "Mass Mailing"
msgstr "Gửi mail hàng loạt"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_trace.py:0
#, python-format
msgid "Parent activity SMS bounced"
msgstr ""

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_trace.py:0
#, python-format
msgid "Parent activity SMS clicked"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__activity_type__sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__mass_mailing_id_mailing_type__sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__trigger_category__sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_participant_view_form
msgid "SMS"
msgstr "SMS"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.mailing_mailing_view_form_marketing_activity
msgid "SMS Content"
msgstr "SMS Content"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.mailing_mailing_view_form_marketing_activity
msgid "SMS Options"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "SMS Sent"
msgstr ""

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_activity_view_form
msgid "SMS Template"
msgstr "Mẫu SMS"

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/mailing_trace.py:0
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "SMS failed"
msgstr ""

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid "SMS ignored"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__trigger_type__sms_bounce
msgid "SMS: bounced"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__trigger_type__sms_click
msgid "SMS: clicked"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model.fields.selection,name:marketing_automation_sms.selection__marketing_activity__trigger_type__sms_not_click
msgid "SMS: not clicked"
msgstr ""

#. module: marketing_automation_sms
#: model:ir.model,name:marketing_automation_sms.model_sms_composer
msgid "Send SMS Wizard"
msgstr "Send SMS Wizard"

#. module: marketing_automation_sms
#: model_terms:ir.ui.view,arch_db:marketing_automation_sms.marketing_campaign_view_form
msgid "Sent"
msgstr "Đã gửi"

#. module: marketing_automation_sms
#: model:ir.model.fields,help:marketing_automation_sms.field_marketing_activity__mass_mailing_id_mailing_type
msgid "Technical field doing the mapping of activity type and mailing type."
msgstr ""
"Trường kỹ thuật thực hiện lập sơ đồ các loại hoạt động và loại gửi thư."

#. module: marketing_automation_sms
#: code:addons/marketing_automation_sms/models/marketing_activity.py:0
#, python-format
msgid ""
"To use this feature you should be an administrator or belong to the "
"marketing automation group."
msgstr ""
"Để sử dụng tính năng này, bạn phải là quản trị viên hoặc thuộc nhóm tự động "
"hóa marketing."

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__trigger_category
msgid "Trigger Category"
msgstr "Kích hoạt danh mục"

#. module: marketing_automation_sms
#: model:ir.model.fields,field_description:marketing_automation_sms.field_marketing_activity__trigger_type
msgid "Trigger Type"
msgstr "Loại kích hoạt"
