# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_product
# 
# Translators:
# Jesse Garza <jga@odoo.com>, 2020
# Martin Trigaux, 2020
# Daniela Cervantes <dace@odoo.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: Daniela Cervantes <dace@odoo.com>, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: documents_product
#: model_terms:ir.ui.view,arch_db:documents_product.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"

#. module: documents_product
#: model:ir.model,name:documents_product.model_documents_workflow_rule
msgid ""
"A set of condition and actions which will be available to all attachments "
"matching the conditions"
msgstr ""
"Un conjunto de condiciones y acciones estarán disponibles para todos los "
"archivos adjuntos que coincidan con las condiciones"

#. module: documents_product
#: model_terms:ir.ui.view,arch_db:documents_product.res_config_settings_view_form
msgid "Centralize files attached to products"
msgstr "Centraliza archivos adjuntados a los productos"

#. module: documents_product
#: model:ir.model,name:documents_product.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: documents_product
#: model:ir.model,name:documents_product.model_res_config_settings
msgid "Config Settings"
msgstr "Opciones de configuración"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_documents_workflow_rule__create_model
msgid "Create"
msgstr "Crear"

#. module: documents_product
#: model:documents.tag,name:documents_product.documents_product_sheet_tag
msgid "DataSheets"
msgstr "Hojas de datos"

#. module: documents_product
#: model_terms:ir.ui.view,arch_db:documents_product.res_config_settings_view_form
msgid "Default Tags"
msgstr "Etiquetas predeterminadas"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_documents_workflow_rule__display_name
#: model:ir.model.fields,field_description:documents_product.field_product_product__display_name
#: model:ir.model.fields,field_description:documents_product.field_product_template__display_name
#: model:ir.model.fields,field_description:documents_product.field_res_company__display_name
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: documents_product
#: model:documents.facet,name:documents_product.documents_product_documents_facet
msgid "Documents"
msgstr "Documentos"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_res_company__documents_product_settings
msgid "Documents Product Settings"
msgstr "Ajustes de documentos para productos"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_documents_workflow_rule__has_business_option
msgid "Has Business Option"
msgstr "Tienes una opción para tu empresa"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_documents_workflow_rule__id
#: model:ir.model.fields,field_description:documents_product.field_product_product__id
#: model:ir.model.fields,field_description:documents_product.field_product_template__id
#: model:ir.model.fields,field_description:documents_product.field_res_company__id
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_documents_workflow_rule____last_update
#: model:ir.model.fields,field_description:documents_product.field_product_product____last_update
#: model:ir.model.fields,field_description:documents_product.field_product_template____last_update
#: model:ir.model.fields,field_description:documents_product.field_res_company____last_update
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: documents_product
#: model:documents.tag,name:documents_product.documents_product_msds_tag
msgid "MSDS"
msgstr "MSDS"

#. module: documents_product
#: model:documents.tag,name:documents_product.documents_product_new_tag
msgid "New"
msgstr "Nuevo"

#. module: documents_product
#: model:documents.tag,name:documents_product.documents_product_plans_tag
msgid "Plans"
msgstr "Planes"

#. module: documents_product
#: model:ir.model,name:documents_product.model_product_product
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings__documents_product_settings
msgid "Product"
msgstr "Producto"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_res_company__product_tags
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings__product_tags
msgid "Product Tags"
msgstr "Etiquetas de producto"

#. module: documents_product
#: model:ir.model,name:documents_product.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_res_company__product_folder
msgid "Product Workspace"
msgstr "Espacio de trabajo para productos"

#. module: documents_product
#: model:ir.model.fields.selection,name:documents_product.selection__documents_workflow_rule__create_model__product_template
msgid "Product template"
msgstr "Plantilla de producto"

#. module: documents_product
#: model:documents.folder,name:documents_product.documents_product_folder
msgid "Products"
msgstr "Productos"

#. module: documents_product
#: model:documents.tag,name:documents_product.documents_product_specs_tag
msgid "Specs"
msgstr "Especificaciones"

#. module: documents_product
#: model_terms:ir.ui.view,arch_db:documents_product.res_config_settings_view_form
msgid "Workspace"
msgstr "Espacio de trabajo"

#. module: documents_product
#: model:ir.model.fields,field_description:documents_product.field_res_config_settings__product_folder
msgid "product default workspace"
msgstr "Espacio de trabajo por defecto para productos"
