# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* voip_crm
# 
# Translators:
# Martin Trigaux, 2021
# Esther Martín Menéndez <esthermartin001@gmail.com>, 2021
# Eneko <eastigarraga@codesyntax.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Eneko <eastigarraga@codesyntax.com>, 2021\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: voip_crm
#: model:ir.actions.server,name:voip_crm.action_add_to_call_queue
msgid "Add to call queue"
msgstr ""

#. module: voip_crm
#: model:ir.model.fields,field_description:voip_crm.field_crm_lead__display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: voip_crm
#: model:ir.model.fields,field_description:voip_crm.field_crm_lead__id
msgid "ID"
msgstr "ID"

#. module: voip_crm
#: model:ir.model.fields,field_description:voip_crm.field_crm_lead__has_call_in_queue
msgid "Is in the Call Queue"
msgstr ""

#. module: voip_crm
#: model:ir.model.fields,field_description:voip_crm.field_crm_lead____last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: voip_crm
#: model:ir.model,name:voip_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Ekimena/Aukera"
